.settingWrapper{
    max-width: 700px;

border-radius: 50%;
background: linear-gradient(0deg, #814A1F 0%, #814A1F 100%), linear-gradient(0deg, #814A1F 0%, #814A1F 100%), #814A1F;
box-shadow: 50.04px 33.36px 83.4px 0px #4A2A11 inset, -66.72px -58.38px 83.4px 0px #5D3619 inset;
margin: auto;

}
.container .top{
    display: grid;
grid-template-columns: 3fr 1fr 3fr;
    padding: 40px;
}

.container .top h4{
   
    /* padding-left: 600px; */
    float: left;
    margin-bottom: 0px;
font-family: "Lilita One";
font-size: 60px;
font-weight: 400;
background: linear-gradient(180deg, #FFF 30.82%, #FFB672 86.99%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
       
    }
.setting-content{
   display: flex;
   flex-direction: column;
   gap: 45px;
   align-items: center;
   padding: 100px;
}

.setting-content select{
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
}

.setting-content h4{
    font-size: 45px;
}

.setting-content p{
width: 350px;
 height: 50px;
 text-align: center;

    width: 300px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    transition: .5s ease-in-out;
}

.setting-content p:hover{
 
    border-radius: 50px;
    color: #feeddc;
    /* background: transparent; */
    box-shadow: 2.04px 2px 3.4px 3px #723400 inset; 
}

.container  img{
    width: 40px;
}

.setting-content div{
    display: inline-flex;
    align-items: center;
    gap: 80px;
   
}

@media (max-width: 600px) {
@media (max-width: 600px) {

    .settingWrapper {
   max-width: 700vw;
     max-height: 550px;
    }

    .container .top h4 {
    margin: 0;
    margin-bottom: 25px;
font-size: 32px;
font-weight: 400;

       
    }

    .container img{
        width: 30px;
    }

    .setting-content label{
      font-size: 15px;
     
    }
    
    
    .setting-content {
    gap: 10px;
    height: 390px;
    max-width: 650px;
  
    }

    .container .top {
     
        padding: 10px;
    }
    

}
    

